<!DOCTYPE html>
<html>

  <body>
    <div class="navbar">
    <a href="packages.html">Packages</a> 
    <a class="active" href="data.html"> Data </a>
    <a href="index.html"> Home </a>
    </div>
  <div id="header">
      <div class='container'>Data</div>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet" type='text/css'>
      </div>
  <div class='container'>
    <div id="first">
      <ul>
      <li> <a title "cda_addhealth4.dta" href="data\cda_addhealth4.dta" target="_blank" rel="noopener" > cda_addhealth4.dta </a> </li>
        <li> <a title "cda_binlfp2.dta" href="data\cda_binlfp2.dta" target="_blank" rel="noopener" >cda_binlfp2.dta </a> </li>
        <li> <a title "cda_couart4.dta" href="data\cda_couart4.dta" target="_blank" rel="noopener" > cda_couart4.dta </a> </li>
        <li> <a title "cda_fitness.dta" href="data\cda_fitness.dta" target="_blank" rel="noopener" > cda_fitness.dta </a> </li>
        <li> <a title "cda_gss4.dta" href="data\cda_gss4.dta" target="_blank" rel="noopener" > cda_gss4.dta </a> </li>
        <li> <a title "cda_hrs.dta" href="data\cda_hrs.dta" target="_blank" rel="noopener" > cda_hrs.dta </a> </li>
        <li> <a title "cda_hsb4.dta" href="data\cda_hsb4.dta" target="_blank" rel="noopener" > cda_hsb4.dta </a> </li>
        <li> <a title "cda_nes3.dta" href="data\cda_nes3.dta" target="_blank" rel="noopener" > cda_nes3.dta </a> </li>
        <li> <a title "cda_nes4.dta" href="data\cda_nes4.dta" target="_blank" rel="noopener" > cda_nes4.dta </a> </li>
        <li> <a title "cda_nomocc2.dta" href="data\cda_nomocc2.dta" target="_blank" rel="noopener" > cda_nomocc2.dta </a> </li>
        <li> <a title "cda_ordwarm3.dta" href="data\cda_ordwarm3.dta" target="_blank" rel="noopener" > cda_ordwarm3.dta </a> </li>
        <li> <a title "cda_regjob3.dta" href="data\cda_regjob3.dta" target="_blank" rel="noopener" > cda_regjob3.dta </a> </li>
        <li> <a title "cda_science3.dta" href="data\cda_science3.dta" target="_blank" rel="noopener" > cda_science3.dta </a> </li>
        <li> <a title "cda_science4.dta" href="data\cda_science4.dta" target="_blank" rel="noopener" > cda_science4.dta </a> </li>
        <li> <a title "cda_scireview3.dta" href="data\cda_scireview3.dta" target="_blank" rel="noopener" > cda_scireview3.dta </a> </li>
        <li> <a title "cda_standardized.dta" href="data\cda_standardized.dta" target="_blank" rel="noopener" > cda_standardized.dta </a> </li>
        <li> <a title "cda_tenure01.dta" href="data\cda_tenure01.dta" target="_blank" rel="noopener" > cda_tenure01.dta </a> </li>
        <li> <a title "cda_travel4.dta" href="data\cda_travel4.dta" target="_blank" rel="noopener" > cda_travel4.dta </a> </li>
      </ul>
    </div>
  <div id="clear"></div>
</div>
</body>
</html>
